# CoreBB.Web

./: CoreBB.Web.csproj  CoreBB.Web.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
Models/: CoreBBContext.cs  LogInViewModel.cs  RegisterViewModel.cs  Roles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Error/: AccesDenied.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  Edit.cshtml  LogIn.cshtml  Register.cshtml
